#spring.data.mongodb.database=movie-api-db
#spring.data.mongodb.uri=mongodb+srv://pranav:root@cluster0.maxly2s.mongodb.net/test

spring.data.mongodb.database=first
spring.data.mongodb.uri=mongodb://localhost:27017